---
services:
  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - PUID=${SONARR_PUID}
      - PGID=${PGID}
    volumes:
      - ${DOCKER_CONFIG_PATH}/sonarr/data:/data
      - ${DOCKER_CONFIG_PATH}/sonarr/config:/config
      - ${TELEVISION_PATH}:/mnt/Television
      - ${DOWNLOADS_PATH}:/mnt/downloads
    ports:
      - 8989:8989/tcp

  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - UMASK_SET=022
      - TZ=${TZ}
      - PUID=${RADARR_PUID}
      - PGID=${PGID}
    volumes:
      - ${MOVIES_PATH}:/mnt/Movies
      - ${DOWNLOADS_PATH}:/mnt/downloads
      - ${DOCKER_CONFIG_PATH}/radarr/config:/config
    ports:
      - 7878:7878/tcp

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    restart: unless-stopped
    environment:
      - PUID=${LIDARR_PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${DOCKER_CONFIG_PATH}/lidarr/config:/config
      - ${MUSIC_PATH}:/mnt/Music
      - ${DOWNLOADS_PATH}:/mnt/downloads
    ports:
      - 8686:8686
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=${BAZARR_PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${DOCKER_CONFIG_PATH}/bazarr/config:/config
      - ${MOVIES_PATH}:/movies
      - ${TELEVISION_PATH}:/tv
      - ${DOCKER_CONFIG_PATH}/bazarr/subtitles:/subtitles
    ports:
      - 6767:6767
    restart: unless-stopped
