---
services:
  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - PUID=${SONARR_PUID}
      - PGID=${PGID}
    volumes:
      - ../data/sonarr/data:/data
      - ../data/sonarr/config:/config
      - ${TELEVISION_PATH}:/mnt/Television
      - ${DOWNLOADS_PATH}:/mnt/downloads
    ports:
      - 8989:8989/tcp

  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - UMASK_SET=022
      - TZ=${TZ}
      - PUID=${RADARR_PUID}
      - PGID=${PGID}
    volumes:
      - ${MOVIES_PATH}:/mnt/Movies
      - ${DOWNLOADS_PATH}:/mnt/downloads
      - ../data/radarr/config:/config
    ports:
      - 7878:7878/tcp

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=${LIDARR_PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ../data/lidarr/config:/config
      - ${MUSIC_PATH}:/mnt/Music
      - ${DOWNLOADS_PATH}:/mnt/downloads
    ports:
      - 8686:8686
    restart: unless-stopped