# Timezone
TZ=Etc/UTC

# User and Group IDs
PGID=8675309

# PUIDs for each service
SONARR_PUID=351
RADARR_PUID=352
PLEX_PUID=33353
JELLYFIN_PUID=33369
LIDARR_PUID=33354
SABNZBD_PUID=33350
TDARR_PUID=33370
BAZARR_PUID=33371

# Base path for docker configs
DOCKER_CONFIG_PATH=../data

# Media and Download Paths
TELEVISION_PATH=/mnt/Television
MOVIES_PATH=/mnt/Movies
MUSIC_PATH=/mnt/Music
DOWNLOADS_PATH=/mnt/Torrents/_usenet
STUFF_PATH=/mnt/Stuff
VIDEOS_PATH=/mnt/Videos
INCOMPLETE_DOWNLOADS_PATH=/var/tmp
TDARR_TEMP_PATH=/var/tmp/tdarr

# Plex Claim
PLEX_CLAIM=claim-TgC6Eki29RfGcCb1TbSv
