---
services:

  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - TZ=Etc/UTC   # Specify a timezone to use
      - PUID=351     # User ID to run as
      - PGID=8675309 # Group ID to run as
    volumes:
      - ./data/sonarr/data:/data # Location of all your media
      - ./data/sonarr/config:/config # Contains all relevant configuration files.
      - /mnt/Television:/mnt/Television
      - /mnt/Torrents/_usenet:/mnt/downloads
    ports:
      - 8989:8989/tcp # Web UI

  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - UMASK_SET=022 # control permissions of files and directories created by Radarr
      - TZ=Etc/UTC    # Specify a timezone to use EG Europe/London, this is required for Radarr
      - PUID=352      # for UserID
      - PGID=8675309  # for GroupID
    volumes:
      - /mnt/Movies:/mnt/Movies
      - /mnt/Torrents/_usenet:/mnt/downloads
      - ./data/radarr/config:/config # Contains all relevant configuration files.
    ports:
      - 7878:7878/tcp # The port for the Radarr webinterface

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    devices:
      - /dev/dri:/dev/dri
    environment:
      - PUID=33353
      - PGID=8675309
      - TZ=Etc/UTC
      - VERSION=docker
      - PLEX_CLAIM=claim-TgC6Eki29RfGcCb1TbSv
    volumes:
      - ./data/plex/config:/config # Contains all relevant configuration files.
      - /mnt/Television:/mnt/Television
      - /mnt/Movies:/mnt/Movies
    restart: unless-stopped

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    devices:
      - /dev/dri:/dev/dri
    environment:
      - PUID=33369
      - PGID=8675309
      - TZ=Etc/UTC
        # - JELLYFIN_PublishedServerUrl=192.168.0.5 #optional
    volumes:
      - ./data/jellyfin/config:/config
      - /mnt/Stuff:/mnt/Stuff
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    restart: unless-stopped

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=33354
      - PGID=8675309
      - TZ=Etc/UTC
    volumes:
      - ./data/lidarr/config:/config # Contains all relevant configuration files.
      - /mnt/Music:/mnt/Music
      - /mnt/Torrents/_usenet:/mnt/downloads
    ports:
      - 8686:8686
    restart: unless-stopped

  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    environment:
      - PUID=33350
      - PGID=8675309
      - TZ=Etc/UTC
    volumes:
      - ./data/sabnzbd/config:/config # Contains all relevant configuration files.
      - /var/tmp:/incomplete-downloads #optional
      - /mnt/Torrents/_usenet:/mnt/downloads
    ports:
      - 8080:8080
    restart: unless-stopped

  tdarr:
    container_name: tdarr
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 8265:8265 # webUI port
      - 8266:8266 # server port
    environment:
      - TZ=Etc/UTC
      - PUID=33370
      - PGID=8675309
      - UMASK_SET=002
      - serverIP=0.0.0.0
      - serverPort=8266
      - webUIPort=8265
      - internalNode=true
      - inContainer=true
      - ffmpegVersion=6
      - nodeName=MyInternalNode
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ./data/tdarr/server:/app/server
      - ./data/tdarr/configs:/app/configs
      - ./data/tdarr/logs:/app/logs
      - /mnt/Television:/mnt/Television
      - /mnt/Movies:/mnt/Movies
      - /mnt/Stuff:/mnt/Stuff
      - /mnt/Videos:/mnt/Videos
      - /var/tmp/tdarr:/temp

    devices:
      - /dev/dri:/dev/dri


        #  czkawka:
        #    container_name: czkawka
        #    image: jlesage/czkawka
        #    restart: unless-stopped
        #    ports:
        #      - 5800:5800
        #    volumes:
        #      - ./data/czkawka/config:/config

  agent:
    image: portainer/agent
    container_name: agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - 9001:9001
